# YiDeNews

./: README.md  Wei.jks
BaseAdapter/: build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/Blinger/YiDeNews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wei/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewType.json
app/src/main/java/com/Blinger/YiDeNews/config/: Config.java
app/src/main/java/com/Blinger/YiDeNews/dao/: DaoMaster.java  DaoSession.java
app/src/main/java/com/Blinger/YiDeNews/db/: DbManager.java
app/src/main/java/com/Blinger/YiDeNews/entity/: Comment.java
app/src/main/java/com/Blinger/YiDeNews/presenter/: NewPresenter.java  WebPresenter.java
app/src/main/java/com/Blinger/YiDeNews/service/: ApiService.java  BaseObserver.java  RetrofitManager.java
app/src/main/java/com/Blinger/YiDeNews/utils/: AppBlockCanaryContext.java  FitPopupWindow.java  InitializeManager.java
app/src/main/java/com/wei/news/: App.java
app/src/main/java/com/wei/news/config/: Config.java  Constant.java
app/src/main/java/com/wei/news/dao/: DaoMaster.java  DaoSession.java  NewBeanDao.java  NewTypeBeanDao.java  RecentNewsBeanDao.java
app/src/main/java/com/wei/news/db/: DbManager.java
app/src/main/java/com/wei/news/entity/: Comment.java  UserInfo.java  UserTail.java
app/src/main/java/com/wei/news/model/: BaseBean.java  CommentBean.java  DataBean.java  NewBean.java  NewTypeBean.java  RecentNewsBean.java  UserInfoBean.java  UserTailBean.java
app/src/main/java/com/wei/news/presenter/: NewPresenter.java  SplashPresenter.java  WebPresenter.java
app/src/main/java/com/wei/news/service/: ApiService.java  BaseObserver.java  RetrofitManager.java
app/src/main/java/com/wei/news/utils/: AppBlockCanaryContext.java  DensityUtils.java  FitPopupUtil.java  FitPopupWindow.java  FitPopupWindowLayout.java  GainLocation.java  InitializeManager.java  Md5.java  ObservableScrollView.java  ScreenUtils.java  SystemUtils.java  ToastUtil.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  fragment_new.xml  item_new.xml  item_review.xml  layout_navigation_theme_switch.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Blinger/YiDeNews/: ExampleUnitTest.java
app/src/test/java/com/wei/news/: ExampleUnitTest.java
(+59 files in other folders)
